<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Company</th>
        <th scope="col">Email</th>
        <th scope="col">Message</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mavin Records</td>
        <td>mavinrecords@gmail.com</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni animi ullam totam sapiente. Cum consequuntur quasi aperiam voluptates qui cumque, maxime rerum doloribus eligendi, alias quae fugiat modi natus.</td>
        <td><button type="button" class="btn btn-success">Approve</button><button type="button" class="btn btn-danger">Disapprove</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Dangote Cement</td>
        <td>dangotecement@gmail.com</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, neque accusantium nisi voluptatum beatae fugit numquam quisquam optio mollitia ab odio reprehenderit soluta laborum possimus corrupti corporis omnis? Impedit, voluptas!</td>
        <td><button type="button" class="btn btn-success">Approve</button><button type="button" class="btn btn-danger">Disapprove</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Bates Cosse</td>
        <td>batescosse@gmail.com</td>
        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, facilis totam. Aut commodi esse tempore quis eum corporis reprehenderit deleniti, rem consequatur repellat maxime dolore ipsam autem officia animi distinctio!</td>
        <td><button type="button" class="btn btn-success">Approve</button><button type="button" class="btn btn-danger">Disapprove</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>C&I Leasing Group plc</td>
        <td>leasing@gmail.com</td>
        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, facilis totam. Aut commodi esse tempore quis eum corporis reprehenderit deleniti, rem consequatur repellat maxime dolore ipsam autem officia animi distinctio!</td>
        <td><button type="button" class="btn btn-success">Approve</button><button type="button" class="btn btn-danger">Disapprove</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Cassava Republic Press</td>
        <td>cassavarepublic@gmail.com</td>
        <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, facilis totam. Aut commodi esse tempore quis eum corporis reprehenderit deleniti, rem consequatur repellat maxime dolore ipsam autem officia animi distinctio!</td>
        <td><button type="button" class="btn btn-success">Approve</button><button type="button" class="btn btn-danger">Disapprove</button></td>
      </tr>
    </tbody>
  </table>